{
  "name": "retro_bot",
  "version": "1.0.0",
  "description": "my discord bot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node .": "node run main.js"
  },
  "author": "Cameron Houck",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "mongoose": "^5.12.14",
    "ms": "^2.1.3"
  }
}
